# Build stage
FROM python:3.12.3-slim as builder

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Install Poetry
COPY pyproject.toml poetry.lock ./
ARG POETRY_VERSION=2.3.2
RUN set -eux; \
    for attempt in 1 2 3; do \
        if pip install --no-cache-dir --disable-pip-version-check --retries 5 --timeout 180 "poetry==${POETRY_VERSION}"; then \
            break; \
        fi; \
        echo "pip install poetry failed on attempt ${attempt}, retrying..."; \
        sleep $((attempt * 15)); \
    done; \
    if ! command -v poetry >/dev/null 2>&1; then \
        curl -sSL https://install.python-poetry.org | python3 - --version "${POETRY_VERSION}"; \
        ln -sf /root/.local/bin/poetry /usr/local/bin/poetry; \
    fi
RUN poetry config virtualenvs.create false

# Install all dependencies (including dev/test)
RUN poetry install --no-interaction --no-ansi --no-root

# Production stage
FROM python:3.12.3-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r appuser && useradd -r -g appuser -u 1000 appuser

WORKDIR /app

# Create directories with correct ownership
RUN mkdir -p /app && chown -R appuser:appuser /app

# Copy dependencies and application from builder
COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin
COPY --chown=appuser:appuser src /app/src

WORKDIR /app

# Expose port
EXPOSE 9000

# Use environment variables from the .env file
ENV PYTHONUNBUFFERED=1

# Switch to non-root user
USER appuser

# Add healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:9000/health || exit 1

# Run the application
CMD ["python", "-m", "src.run_prod_server"]
